[flake8]
exclude =
    __init__.py,
    versioneer.py,
    _version.py
ignore =
    # Import formatting
    E4,
    # Space before :
    E203,
    # Comparing types instead of isinstance
    E721,
    # Assign a lambda
    E731,
    # Ambiguous variable names
    E741,
    # Allow breaks before/after binary operators
    W503,
    W504

max-line-length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = dask_saturn/_version.py
versionfile_build = dask_saturn/_version.py
tag_prefix =
parentdir_prefix = dask_saturn-
